
Profile Information
===================
Array ( [id] => 1626916972 [name] => Kodakandla Avinash [first_name] => Kodakandla [last_name] => Avinash [link] => http://www.facebook.com/avikodak [username] => avikodak [birthday] => 12/19/1990 [hometown] => Array ( [id] => 107956472565108 [name] => Kazipet ) [location] => Array ( [id] => 106377336067638 [name] => Bangalore, India ) [work] => Array ( [0] => Array ( [employer] => Array ( [id] => 116045491739389 [name] => Yahoo! Software Development India Pvt. Ltd. ) [location] => Array ( [id] => 106377336067638 [name] => Bangalore, India ) [position] => Array ( [id] => 108703555821060 [name] => Intern ) [start_date] => 0000-00 ) [1] => Array ( [employer] => Array ( [id] => 107833929248832 [name] => vipashyin labs ) [location] => Array ( [id] => 106377336067638 [name] => Bangalore, India ) [start_date] => 2010-05 [end_date] => 2010-06 ) ) [favorite_teams] => Array ( [0] => Array ( [id] => 107222059313059 [name] => Team 3gp ) [1] => Array ( [id] => 98027790139 [name] => Deccan Chargers ) [2] => Array ( [id] => 75018959472 [name] => Deccan Chargers Home ) [3] => Array ( [id] => 198358615428 [name] => Mumbai Indians ) [4] => Array ( [id] => 190313434323691 [name] => Indian Cricket Team ) [5] => Array ( [id] => 146078378744600 [name] => International Cricket Council ) [6] => Array ( [id] => 290897664260544 [name] => The BACK Benchers ) [7] => Array ( [id] => 115891808444355 [name] => Team India ) ) [favorite_athletes] => Array ( [0] => Array ( [id] => 22231020470 [name] => Sachin Tendulkar ) [1] => Array ( [id] => 65920772679 [name] => Maria Sharapova ) [2] => Array ( [id] => 324331619655 [name] => SACHIN TENDULKAR'S 200 AGAINST SOUTH AFRICA !! Truly LEGENDARY !! ) [3] => Array ( [id] => 64822581025 [name] => Rafael Nadal ) [4] => Array ( [id] => 108122792548976 [name] => Yuvraj Singh ) [5] => Array ( [id] => 187925511226863 [name] => Zaheer Khan ) [6] => Array ( [id] => 201246173223850 [name] => Harsha Bhogle - The Greatest Cricket Commentator ) [7] => Array ( [id] => 13184062045 [name] => Sachin Tendulkar ) [8] => Array ( [id] => 195136617198739 [name] => Cricket is Our Religion and Sachin is Our God ) [9] => Array ( [id] => 19998923923 [name] => VVS Laxman ) [10] => Array ( [id] => 53229657316 [name] => Mansour Bahrami ) [11] => Array ( [id] => 185861051427274 [name] => Paul Valthaty ) ) [education] => Array ( [0] => Array ( [school] => Array ( [id] => 111920618835156 [name] => St Gabriels High School ) [year] => Array ( [id] => 137616982934053 [name] => 2006 ) [type] => High School ) [1] => Array ( [school] => Array ( [id] => 115907608455294 [name] => St. Gabriel's High School, Kazipet ) [year] => Array ( [id] => 137616982934053 [name] => 2006 ) [type] => High School ) [2] => Array ( [school] => Array ( [id] => 108048742562204 [name] => bits pilani hyd campus ) [type] => College ) [3] => Array ( [school] => Array ( [id] => 113069582096774 [name] => sri chaitanya junior college,raman bhavan ) [type] => College ) [4] => Array ( [school] => Array ( [id] => 115859595094167 [name] => BITS Pilani Hyderabad Campus ) [type] => College ) [5] => Array ( [school] => Array ( [id] => 109999675689315 [name] => Birla Institute of Technology & Science ) [type] => Graduate School ) ) [gender] => male [email] => avikodak@gmail.com [timezone] => 5.5 [locale] => en_US [verified] => 1 [updated_time] => 2012-05-17T08:47:26+0000 )

Profile Pic
===========
https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/275155_1626916972_218825965_q.jpg

Interests
=========

Array ( [data] => Array ( [0] => Array ( [name] => Web Development- PHP, dot NET, CMS Portals [category] => Website [id] => 189713054413366 [created_time] => 2012-05-17T08:47:42+0000 ) [1] => Array ( [name] => Reading [category] => Interest [id] => 136550053041283 [created_time] => 2012-05-17T08:47:26+0000 ) ) [paging] => Array ( [next] => https://graph.facebook.com/me/interests?method=GET&access_token=AAAFdzu09Sw0BAHhLHRYnrUsuc15gqtvdMYjYjN8n7YYVIaWZCU7MST33zIRHZC6OYcm3abCfJuXtAZCDqxZCwi5fAWSF3IlNTjYoPPrtDwZDZD&limit=5000&offset=5000&__after_id=136550053041283 ) )

Likes
=====
Array ( [data] => Array ( [0] => Array ( [name] => Test Users [category] => Website [id] => 174355049283091 [created_time] => 2012-05-17T09:50:03+0000 ) [1] => Array ( [name] => JavaScript SDK [category] => Website [id] => 122939014391088 [created_time] => 2012-05-17T09:48:59+0000 ) [2] => Array ( [name] => PHP SDK Overview [category] => Website [id] => 211581792235963 [created_time] => 2012-05-17T09:48:46+0000 ) [3] => Array ( [name] => Web Development- PHP, dot NET, CMS Portals [category] => Website [id] => 189713054413366 [created_time] => 2012-05-17T08:47:42+0000 ) [4] => Array ( [name] => Reading [category] => Interest [id] => 136550053041283 [created_time] => 2012-05-17T08:47:26+0000 ) [5] => Array ( [name] => Facebook Graph API Explorer [category] => Website [id] => 203807656323774 [created_time] => 2012-05-15T10:39:05+0000 ) [6] => Array ( [name] => Social Plugins [category] => Website [id] => 191538764200478 [created_time] => 2012-05-15T10:30:07+0000 ) [7] => Array ( [name] => Facebook Developers [category] => Website [id] => 111141618921610 [created_time] => 2012-05-15T03:51:00+0000 ) [8] => Array ( [name] => Facebook for Websites [category] => Website [id] => 144388918981474 [created_time] => 2012-05-14T09:23:44+0000 ) [9] => Array ( [name] => 3 Idiots Movie [category] => Movie [id] => 441170255909978 [created_time] => 2012-05-11T07:43:46+0000 ) [10] => Array ( [name] => Online Jobs Info [category] => Education [id] => 186737671408393 [created_time] => 2012-05-07T11:39:57+0000 ) [11] => Array ( [name] => Derp & Derpina [category] => Public figure [id] => 285876258126140 [created_time] => 2012-05-04T04:08:35+0000 ) [12] => Array ( [name] => When aryabhatta checked my papers, he invented zero [category] => Book [id] => 191502477613231 [created_time] => 2012-04-19T08:59:04+0000 ) [13] => Array ( [name] => Anushka Sharma [category] => Actor/director [id] => 183280431682816 [created_time] => 2012-03-25T05:41:19+0000 ) [14] => Array ( [name] => Washington Post Social Reader [category] => App page [id] => 267401179951379 [created_time] => 2012-03-24T16:20:36+0000 ) [15] => Array ( [name] => LOLism [category] => Entertainment [id] => 90331416369 [created_time] => 2012-03-24T15:16:34+0000 ) [16] => Array ( [name] => Thank God I am not from IIT!! I am from BITS [category] => Community [id] => 317982028255668 [created_time] => 2012-03-19T08:42:58+0000 ) [17] => Array ( [name] => International Cricket Council [category] => Professional sports team [id] => 146078378744600 [created_time] => 2012-03-16T12:10:36+0000 ) [18] => Array ( [name] => gateforum [category] => Website [id] => 112899955417540 [created_time] => 2012-03-15T07:15:35+0000 ) [19] => Array ( [name] => "Mera Beta Engineer Banega [Joke of the Day]" [category] => Book [id] => 175542399184586 [created_time] => 2012-03-14T08:05:55+0000 ) [20] => Array ( [name] => Yahoo Cricket [category] => Website [id] => 118757131504803 [created_time] => 2012-03-13T11:25:50+0000 ) [21] => Array ( [name] => BITS Tips [category] => Education [id] => 268771609857394 [created_time] => 2012-03-13T11:04:34+0000 ) [22] => Array ( [name] => Rajnikant V/s CID Jokes [category] => Entertainment [id] => 120674037988973 [created_time] => 2012-03-13T11:02:48+0000 ) [23] => Array ( [name] => Bokka le [category] => Comedian [id] => 113932765376920 [created_time] => 2012-03-13T07:19:13+0000 ) [24] => Array ( [name] => Hacker The Dude [category] => Education [id] => 138284398847 [created_time] => 2012-03-09T05:02:45+0000 ) [25] => Array ( [name] => AtoZmp3 [category] => Company [id] => 175126982530174 [created_time] => 2012-03-08T06:47:14+0000 ) [26] => Array ( [name] => A.P.J. Abdul Kalam [category] => Public figure [id] => 232191300190000 [created_time] => 2012-02-28T10:40:53+0000 ) [27] => Array ( [name] => St Gabriels High School [category] => School [id] => 111920618835156 [created_time] => 2012-02-06T22:08:06+0000 ) [28] => Array ( [name] => Taxi Gone Crazy [category] => App page [id] => 315642398482655 [created_time] => 2012-02-03T15:56:45+0000 ) [29] => Array ( [name] => తెలుగు హాస్య ప్రియులు [category] => Movie [id] => 289407597739005 [created_time] => 2012-01-21T09:56:26+0000 ) [30] => Array ( [name] => I Love Sachin Tendulkar [category] => Community [id] => 161256900645304 [created_time] => 2012-01-16T14:50:18+0000 ) [31] => Array ( [name] => 'let dis semester go i wil study seriously from next' [category] => Book [id] => 134075539977097 [created_time] => 2012-01-14T07:46:48+0000 ) [32] => Array ( [name] => CodeChef [category] => Non-profit organization [id] => 53227312798 [created_time] => 2012-01-07T13:57:22+0000 ) [33] => Array ( [name] => " Oye Proxy laga dena Yaaaaaaaar " [category] => School [id] => 172847749403342 [created_time] => 2012-01-02T12:06:56+0000 ) [34] => Array ( [name] => I do Funny Things In An Exam When I get to Know I am Going To Fail [category] => School [id] => 158727540856149 [created_time] => 2012-01-02T12:06:25+0000 ) [35] => Array ( [name] => Being an Engineer doesn't means I can repair TV , Fridge , Computer & All [category] => Engineering/construction [id] => 264485610230938 [created_time] => 2012-01-02T12:06:08+0000 ) [36] => Array ( [name] => Yahoo! [category] => Website [id] => 7040724713 [created_time] => 2011-12-30T06:10:39+0000 ) [37] => Array ( [name] => Think different [category] => Community [id] => 315787638447666 [created_time] => 2011-12-27T10:00:34+0000 ) [38] => Array ( [name] => Iframe Apps [category] => App page [id] => 250350908364850 [created_time] => 2011-12-24T22:33:32+0000 ) [39] => Array ( [name] => Off Campus Placement News [category] => Community [id] => 171319719598023 [created_time] => 2011-12-22T13:10:27+0000 ) [40] => Array ( [name] => Hariharan A [category] => Musician/band [id] => 199734650113948 [created_time] => 2011-12-17T20:30:52+0000 ) [41] => Array ( [name] => The BACK Benchers [category] => Entertainment [id] => 290897664260544 [created_time] => 2011-11-30T07:55:31+0000 ) [42] => Array ( [name] => No matter how much we criticize our college... In the end, We will miss it. [category] => Society/culture [id] => 353988514543 [created_time] => 2011-11-30T07:55:26+0000 ) [43] => Array ( [name] => Josh Holloway [category] => Public figure [id] => 103075176399051 [created_time] => 2011-11-28T19:05:10+0000 ) [44] => Array ( [name] => Nina Dobrev [category] => Actor/director [id] => 165669860159372 [created_time] => 2011-11-22T18:59:52+0000 ) [45] => Array ( [name] => Paul Wesley [category] => Actor/director [id] => 106954864722 [created_time] => 2011-11-22T18:59:22+0000 ) [46] => Array ( [name] => Ian Somerhalder [category] => Public figure [id] => 106142932750892 [created_time] => 2011-11-22T18:58:52+0000 ) [47] => Array ( [name] => Lost [category] => Tv show [id] => 30566281895 [created_time] => 2011-11-22T18:56:50+0000 ) [48] => Array ( [name] => Picha lite ! [category] => Community [id] => 109996719024069 [created_time] => 2011-11-21T14:38:06+0000 ) [49] => Array ( [name] => VVS Laxman [category] => Athlete [id] => 19998923923 [created_time] => 2011-11-19T09:27:56+0000 ) [50] => Array ( [name] => Team India [category] => Professional sports team [id] => 115891808444355 [created_time] => 2011-11-19T09:26:13+0000 ) [51] => Array ( [name] => Southscope [category] => Magazine [id] => 382456888932 [created_time] => 2011-11-19T04:53:50+0000 ) [52] => Array ( [name] => Anna Torv [category] => Public figure [id] => 106113839419946 [created_time] => 2011-11-18T12:55:32+0000 ) [53] => Array ( [name] => Give John Noble an Emmy For Walter Bishop [category] => Community organization [id] => 101067319936948 [created_time] => 2011-11-18T12:55:01+0000 ) [54] => Array ( [name] => John Noble [category] => Public figure [id] => 107759279246997 [created_time] => 2011-11-18T12:54:59+0000 ) [55] => Array ( [name] => Joshua Jackson [category] => Public figure [id] => 109473915739000 [created_time] => 2011-11-18T12:54:32+0000 ) [56] => Array ( [name] => Mansour Bahrami [category] => Athlete [id] => 53229657316 [created_time] => 2011-11-18T04:56:56+0000 ) [57] => Array ( [name] => I am Programmer,I have no life. [category] => Computers/technology [id] => 241806149201604 [created_time] => 2011-11-14T04:48:51+0000 ) [58] => Array ( [name] => 9to5Mac.com [category] => Computers [id] => 110423472290 [created_time] => 2011-11-13T17:02:12+0000 ) [59] => Array ( [name] => Sayings and Quotes [category] => Reference [id] => 258054157578135 [created_time] => 2011-11-13T15:56:50+0000 ) [60] => Array ( [name] => Amazing Earth [category] => Community [id] => 173445382748815 [created_time] => 2011-11-13T15:56:39+0000 ) [61] => Array ( [name] => Love and Love Only [category] => Community [id] => 178336818921508 [created_time] => 2011-11-13T15:56:25+0000 ) [62] => Array ( [name] => The LOL Page [category] => Website [id] => 124741877602490 [created_time] => 2011-11-12T12:10:12+0000 ) [63] => Array ( [name] => Fringe [category] => Tv show [id] => 15576613667 [created_time] => 2011-11-09T05:09:41+0000 ) [64] => Array ( [name] => 24 [category] => Tv show [id] => 14176232250 [created_time] => 2011-11-09T05:07:55+0000 ) [65] => Array ( [name] => Just Chill Out [category] => Entertainment [id] => 132268676797856 [created_time] => 2011-11-08T16:45:52+0000 ) [66] => Array ( [name] => Trust Me, I'm an "Engineer" [category] => Computers/internet [id] => 290539813359 [created_time] => 2011-11-08T16:45:44+0000 ) [67] => Array ( [name] => The Hangover 2 [category] => Movie [id] => 250324011486 [created_time] => 2011-11-05T10:22:42+0000 ) [68] => Array ( [name] => F A C E B O O K will NOT end on March 15th. [category] => Public figure [id] => 191100517567477 [created_time] => 2011-11-03T13:07:56+0000 ) [69] => Array ( [name] => National Geographic Channel India [category] => Tv channel [id] => 168747891415 [created_time] => 2011-11-01T16:38:36+0000 ) [70] => Array ( [name] => Naaku Koncham Mental [category] => Personal website [id] => 144371045588617 [created_time] => 2011-10-31T18:36:33+0000 ) [71] => Array ( [name] => GeeksforGeeks [category] => Website [id] => 316764689022 [created_time] => 2011-10-30T16:16:43+0000 ) [72] => Array ( [name] => FunPics [category] => Entertainment [id] => 112390735510983 [created_time] => 2011-10-23T09:16:54+0000 ) [73] => Array ( [name] => This page is absolutely CRAP [category] => Society/culture [id] => 209436865742013 [created_time] => 2011-10-23T09:16:43+0000 ) [74] => Array ( [name] => Hpair Asia Conference 2012, India [category] => Organization [id] => 160928193975473 [created_time] => 2011-10-21T20:06:49+0000 ) [75] => Array ( [name] => Daily Inspiration and Motivation [category] => Community [id] => 141248179246140 [created_time] => 2011-10-18T17:01:38+0000 ) [76] => Array ( [name] => Pic Of The Day [category] => Entertainment [id] => 278574098822078 [created_time] => 2011-10-18T14:09:37+0000 ) [77] => Array ( [name] => Sirsa Information Centre [category] => Entertainment [id] => 169553376411865 [created_time] => 2011-10-12T17:51:48+0000 ) [78] => Array ( [name] => Photos That Shook The World [category] => Artist [id] => 117224928362493 [created_time] => 2011-10-07T18:51:43+0000 ) [79] => Array ( [name] => Free Sony MP3 Walkman Player For Free [category] => Website [id] => 278578918836644 [created_time] => 2011-10-02T11:17:51+0000 ) [80] => Array ( [name] => Lets laugh a bit [category] => Entertainment [id] => 195652523787686 [created_time] => 2011-10-01T06:14:16+0000 ) [81] => Array ( [name] => Facebook + Media [category] => Product/service [id] => 127345500640211 [created_time] => 2011-09-19T07:29:50+0000 ) [82] => Array ( [name] => Facebook Developer Garage Program [category] => Product/service [id] => 266673776502 [created_time] => 2011-09-19T07:28:40+0000 ) [83] => Array ( [name] => f8 [category] => Product/service [id] => 11204705797 [created_time] => 2011-09-19T07:27:37+0000 ) [84] => Array ( [name] => Facebook Palo Alto [category] => Internet/software [id] => 110506962309835 [created_time] => 2011-09-19T07:26:55+0000 ) [85] => Array ( [name] => Kiefer Sutherland Fans [category] => Actor/director [id] => 25089785561 [created_time] => 2011-09-18T06:41:24+0000 ) [86] => Array ( [name] => IIT CV Hungama [category] => Consulting/business services [id] => 262688133754493 [created_time] => 2011-09-16T20:31:54+0000 ) [87] => Array ( [name] => Like This If You (Like), (Love), or (Miss) Someone [category] => Musician/band [id] => 207557755946170 [created_time] => 2011-09-09T02:57:20+0000 ) [88] => Array ( [name] => Knowledge of the day [category] => Local business [id] => 184598444900593 [created_time] => 2011-09-06T13:17:02+0000 ) [89] => Array ( [name] => Each boy has that ONE girl, that they never lose feelings for. [category] => Community [id] => 171368382909631 [created_time] => 2011-09-06T13:04:10+0000 ) [90] => Array ( [name] => DC ++ [category] => Software [id] => 69984625435 [created_time] => 2011-09-03T04:41:13+0000 ) [91] => Array ( [name] => Onlyatbits [category] => Website [id] => 137088086380486 [created_time] => 2011-09-03T04:39:51+0000 ) [92] => Array ( [name] => Devi Sri Prasad ( DSP ) [category] => Musician/band [id] => 214246531956450 [created_time] => 2011-08-02T13:23:29+0000 ) [93] => Array ( [name] => BookMyShow [category] => Website [id] => 82235273865 [created_time] => 2011-07-28T13:28:18+0000 ) [94] => Array ( [name] => I hate the new facebook sidebar chat [category] => Community [id] => 218320964870681 [created_time] => 2011-07-20T08:23:10+0000 ) [95] => Array ( [name] => Google Maps [category] => Website [id] => 15279704057 [created_time] => 2011-07-11T15:55:45+0000 ) [96] => Array ( [name] => Dr. Manmohan Singh [category] => Politician [id] => 17780227654 [created_time] => 2011-07-11T06:15:51+0000 ) [97] => Array ( [name] => MediaFire [category] => Computers/internet [id] => 124975940890187 [created_time] => 2011-07-11T06:14:08+0000 ) [98] => Array ( [name] => Sri Padmanabhaswamy Temple treasure (KERALA) [category] => News/media [id] => 246455188713313 [created_time] => 2011-07-08T11:07:45+0000 ) [99] => Array ( [name] => Kristen Stewart [category] => Actor/director [id] => 190781042726 [created_time] => 2011-07-08T07:50:07+0000 ) [100] => Array ( [name] => Farhan Akhtar [category] => Actor/director [id] => 25204003059 [created_time] => 2011-07-08T04:31:00+0000 ) [101] => Array ( [name] => We the KODAKANDLA and our family [category] => Community [id] => 202164183169239 [created_time] => 2011-07-07T11:25:15+0000 ) [102] => Array ( [name] => Google [category] => Website [id] => 104958162837 [created_time] => 2011-07-02T11:19:08+0000 ) [103] => Array ( [name] => Movie Buffs [category] => Entertainment [id] => 242247489121620 [created_time] => 2011-06-30T08:39:40+0000 ) [104] => Array ( [name] => Reebok India [category] => Outdoor gear/sporting goods [id] => 126501414032242 [created_time] => 2011-06-30T08:39:23+0000 ) [105] => Array ( [name] => sri chaitanya raman bhavan [category] => University [id] => 118432744868223 [created_time] => 2011-06-29T23:53:29+0000 ) [106] => Array ( [name] => Indian Cricket Team [category] => Professional sports team [id] => 190313434323691 [created_time] => 2011-06-29T13:13:03+0000 ) [107] => Array ( [name] => Chess [category] => App page [id] => 6132182491 [created_time] => 2011-06-29T13:12:20+0000 ) [108] => Array ( [name] => XML [category] => Community [id] => 247224311957991 [created_time] => 2011-06-29T13:07:25+0000 ) [109] => Array ( [name] => Intel [category] => Product/service [id] => 22707976849 [created_time] => 2011-06-29T08:15:57+0000 ) [110] => Array ( [name] => javascript:fs.select_all() [category] => Local business [id] => 118326824858727 [created_time] => 2011-06-29T08:12:08+0000 ) [111] => Array ( [name] => jQuery [category] => Product/service [id] => 8936834181 [created_time] => 2011-06-29T08:10:51+0000 ) [112] => Array ( [name] => Facebook Platform [category] => Product/service [id] => 19292868552 [created_time] => 2011-06-29T05:57:40+0000 ) [113] => Array ( [name] => Study Buddy GMAT [category] => Education [id] => 204803652890178 [created_time] => 2011-06-29T04:34:06+0000 ) [114] => Array ( [name] => Megan Fox [category] => Actor/director [id] => 26748225422 [created_time] => 2011-06-29T04:28:35+0000 ) [115] => Array ( [name] => Cricket is Our Religion and Sachin is Our God [category] => Community [id] => 195136617198739 [created_time] => 2011-06-27T13:44:17+0000 ) [116] => Array ( [name] => Entertainment Ke Liye Kuch Bhi Karega [category] => Tv show [id] => 103746052997684 [created_time] => 2011-06-27T04:48:46+0000 ) [117] => Array ( [name] => Tollywood [category] => Movie [id] => 157027597698243 [created_time] => 2011-06-19T16:41:44+0000 ) [118] => Array ( [name] => Hemanthology [category] => Author [id] => 194127531974 [created_time] => 2011-06-15T16:04:50+0000 ) [119] => Array ( [name] => Prabhas Raju Uppalapati [category] => Actor/director [id] => 385242791947 [created_time] => 2011-06-14T16:26:56+0000 ) [120] => Array ( [name] => moneycontrol.com [category] => Business/economy [id] => 143902715620459 [created_time] => 2011-06-14T16:24:37+0000 ) [121] => Array ( [name] => Sachin Tendulkar [category] => Athlete [id] => 13184062045 [created_time] => 2011-06-13T11:28:37+0000 ) [122] => Array ( [name] => Sachin Tendulkar Fan Club [category] => Website [id] => 137092636361533 [created_time] => 2011-06-13T11:28:13+0000 ) [123] => Array ( [name] => SIMO Education [category] => Education [id] => 234509729896887 [created_time] => 2011-06-09T05:12:24+0000 ) [124] => Array ( [name] => Harsha Bhogle - The Greatest Cricket Commentator [category] => Athlete [id] => 201246173223850 [created_time] => 2011-06-08T17:02:45+0000 ) [125] => Array ( [name] => Zaheer Khan [category] => Athlete [id] => 187925511226863 [created_time] => 2011-06-08T12:15:18+0000 ) [126] => Array ( [name] => Barack Obama [category] => Politician [id] => 6815841748 [created_time] => 2011-05-27T13:13:35+0000 ) [127] => Array ( [name] => Stop putting your parents in *OLDAGE HOME*,how can u forget wat they did fr u!! [category] => Cause [id] => 158276504188375 [created_time] => 2011-05-26T10:32:48+0000 ) [128] => Array ( [name] => Facebook India [category] => Product/service [id] => 103274306376166 [created_time] => 2011-05-26T10:32:28+0000 ) [129] => Array ( [name] => MTV India [category] => Product/service [id] => 89743390101 [created_time] => 2011-05-26T10:32:15+0000 ) [130] => Array ( [name] => Yuvraj Singh [category] => Athlete [id] => 108122792548976 [created_time] => 2011-05-26T10:32:00+0000 ) [131] => Array ( [name] => Priyanka Chopra [category] => Actor/director [id] => 222401665690 [created_time] => 2011-05-26T09:49:02+0000 ) [132] => Array ( [name] => Rafael Nadal [category] => Athlete [id] => 64822581025 [created_time] => 2011-05-26T09:48:53+0000 ) [133] => Array ( [name] => Mumbai Indians [category] => Professional sports team [id] => 198358615428 [created_time] => 2011-05-26T09:48:48+0000 ) [134] => Array ( [name] => Nike Cricket [category] => Outdoor gear/sporting goods [id] => 138985566118773 [created_time] => 2011-05-26T09:48:36+0000 ) [135] => Array ( [name] => Help the Hungry [category] => Cause [id] => 126230804092691 [created_time] => 2011-05-26T09:48:30+0000 ) [136] => Array ( [name] => Mani Ratnam [category] => Actor/director [id] => 9415595926 [created_time] => 2011-05-26T09:48:03+0000 ) [137] => Array ( [name] => Yuvan Shankar Raja [category] => Musician/band [id] => 13022403265 [created_time] => 2011-05-26T09:47:54+0000 ) [138] => Array ( [name] => Deccan Chargers Home [category] => Professional sports team [id] => 75018959472 [created_time] => 2011-05-26T09:47:45+0000 ) [139] => Array ( [name] => Surya [category] => Actor/director [id] => 64953969119 [created_time] => 2011-05-26T09:47:39+0000 ) [140] => Array ( [name] => Kajal Agarwal (Princess of Tollywood) [category] => Actor/director [id] => 220170144675845 [created_time] => 2011-05-10T12:11:49+0000 ) [141] => Array ( [name] => Faking News at BITS [category] => Education [id] => 180201145350003 [created_time] => 2011-05-08T04:07:56+0000 ) [142] => Array ( [name] => BOSM 2011 [category] => Sports league [id] => 211906908820981 [created_time] => 2011-05-08T04:07:55+0000 ) [143] => Array ( [name] => BITS FML [category] => Entertainment [id] => 180348508683966 [created_time] => 2011-05-08T04:06:51+0000 ) [144] => Array ( [name] => Apology From Dean, IITM for his crass statements on the suicide of Nithin. [category] => Cause [id] => 207319129302090 [created_time] => 2011-05-07T05:45:05+0000 ) [145] => Array ( [name] => Stephen Hawking [category] => Author [id] => 106267356071398 [created_time] => 2011-04-26T16:49:59+0000 ) [146] => Array ( [name] => Paul Valthaty [category] => Athlete [id] => 185861051427274 [created_time] => 2011-04-14T00:15:31+0000 ) [147] => Array ( [name] => SACHIN TENDULKAR'S 200 AGAINST SOUTH AFRICA !! Truly LEGENDARY !! [category] => Athlete [id] => 324331619655 [created_time] => 2011-04-06T17:22:33+0000 ) [148] => Array ( [name] => Aamir Khan [category] => Public figure [id] => 163831417798 [created_time] => 2011-03-31T23:29:16+0000 ) [149] => Array ( [name] => Ilaiyaraaja [category] => Musician/band [id] => 8634042100 [created_time] => 2011-03-22T14:28:24+0000 ) [150] => Array ( [name] => Greenpeace India [category] => Non-governmental organization (ngo) [id] => 30290552843 [created_time] => 2011-03-17T15:49:37+0000 ) [151] => Array ( [name] => Chocolate Cake :) [category] => Food/beverages [id] => 60836134125 [created_time] => 2011-03-17T13:35:03+0000 ) [152] => Array ( [name] => Hrithik Roshan [category] => Actor/director [id] => 367538129406 [created_time] => 2011-03-17T13:33:51+0000 ) [153] => Array ( [name] => Shah Rukh Khan [category] => Public figure [id] => 197997523559852 [created_time] => 2011-03-08T21:58:16+0000 ) [154] => Array ( [name] => Shreya Ghoshal [category] => Musician/band [id] => 11541726483 [created_time] => 2011-03-08T11:56:34+0000 ) [155] => Array ( [name] => Fastrack [category] => Product/service [id] => 22353108376 [created_time] => 2011-03-08T11:56:24+0000 ) [156] => Array ( [name] => A R Rahman [category] => Musician/band [id] => 40002709719 [created_time] => 2011-03-08T11:56:18+0000 ) [157] => Array ( [name] => Sachin Tendulkar [category] => Public figure [id] => 57662356408 [created_time] => 2011-03-08T11:56:14+0000 ) [158] => Array ( [name] => Ferrari [category] => Cars [id] => 24712846969 [created_time] => 2011-03-08T11:56:08+0000 ) [159] => Array ( [name] => Indian Flag [category] => Public figure [id] => 55603016989 [created_time] => 2011-03-08T11:56:03+0000 ) [160] => Array ( [name] => KFC - Kentucky Fried Chicken [category] => Food/beverages [id] => 7144906559 [created_time] => 2011-03-08T11:55:55+0000 ) [161] => Array ( [name] => Adobe Photoshop [category] => Software [id] => 6147239684 [created_time] => 2011-03-07T11:26:00+0000 ) [162] => Array ( [name] => WALL•E [category] => Movie [id] => 29349922628 [created_time] => 2011-03-07T11:25:56+0000 ) [163] => Array ( [name] => Captain Jack Sparrow [category] => Movie [id] => 56368119740 [created_time] => 2011-03-07T11:24:54+0000 ) [164] => Array ( [name] => Superstar Rajinikanth [category] => Actor/director [id] => 5698586543 [created_time] => 2011-03-07T11:24:30+0000 ) [165] => Array ( [name] => Dell [category] => Computers [id] => 7706457055 [created_time] => 2011-03-07T11:24:20+0000 ) [166] => Array ( [name] => Windows [category] => Computers [id] => 30968512668 [created_time] => 2011-03-07T11:24:18+0000 ) [167] => Array ( [name] => Prince of Persia: The Sands of Time [category] => Movie [id] => 139195819664 [created_time] => 2011-03-07T11:23:56+0000 ) [168] => Array ( [name] => Death Race [category] => Movie [id] => 14051860899 [created_time] => 2011-03-07T11:23:51+0000 ) [169] => Array ( [name] => Assassin's Creed [category] => Games/toys [id] => 6119163067 [created_time] => 2011-03-07T11:23:40+0000 ) [170] => Array ( [name] => Resident Evil Movie [category] => Movie [id] => 417038868708 [created_time] => 2011-03-07T11:23:39+0000 ) [171] => Array ( [name] => Prince of Persia [category] => Games/toys [id] => 21472235194 [created_time] => 2011-03-07T11:22:42+0000 ) [172] => Array ( [name] => Maria Sharapova [category] => Athlete [id] => 65920772679 [created_time] => 2011-03-07T11:22:09+0000 ) [173] => Array ( [name] => Roaming at Night [category] => Company [id] => 67799582585 [created_time] => 2011-03-07T11:21:26+0000 ) [174] => Array ( [name] => AKON [category] => Musician/band [id] => 16929140023 [created_time] => 2011-03-07T11:21:06+0000 ) [175] => Array ( [name] => Mr. Bean [category] => Public figure [id] => 17774451468 [created_time] => 2011-03-07T11:19:51+0000 ) [176] => Array ( [name] => Facebook [category] => Product/service [id] => 20531316728 [created_time] => 2011-03-07T11:19:03+0000 ) [177] => Array ( [name] => Ranbir Kapoor [category] => Actor/director [id] => 26834121020 [created_time] => 2011-03-07T11:18:42+0000 ) [178] => Array ( [name] => Sachin Tendulkar [category] => Athlete [id] => 22231020470 [created_time] => 2011-03-07T11:18:15+0000 ) [179] => Array ( [name] => CEL, BITS Pilani-Hyderabad Campus Chapter [category] => Local business [id] => 138445900101 [created_time] => 2011-03-07T11:18:10+0000 ) [180] => Array ( [name] => BITS360-Hyderabad [category] => Non-profit organization [id] => 194099496372 [created_time] => 2011-03-07T11:17:55+0000 ) [181] => Array ( [name] => Department of Publicity and Public Relation(DePP) at BITS-Pilani,Hyderabad [category] => Organization [id] => 133643640014933 [created_time] => 2011-03-07T11:17:51+0000 ) [182] => Array ( [name] => Eminem [category] => Musician/band [id] => 45309870078 [created_time] => 2011-03-07T11:17:44+0000 ) [183] => Array ( [name] => PHP [category] => Product/service [id] => 6358087478 [created_time] => 2011-03-07T11:17:41+0000 ) [184] => Array ( [name] => Shakira [category] => Musician/band [id] => 5027904559 [created_time] => 2011-03-07T11:17:29+0000 ) [185] => Array ( [name] => Linkin Park [category] => Musician/band [id] => 8210451787 [created_time] => 2011-03-07T11:17:27+0000 ) [186] => Array ( [name] => Birla Institute of Technology & Science [category] => University [id] => 109999675689315 [created_time] => 2011-03-07T11:16:47+0000 ) [187] => Array ( [name] => Sridevi [category] => Entertainer [id] => 9300869079 [created_time] => 2011-03-06T03:38:22+0000 ) [188] => Array ( [name] => BITS 360 [category] => Website [id] => 90580308182 [created_time] => 2011-03-05T01:08:32+0000 ) [189] => Array ( [name] => FRIENDS (TV Show) [category] => Tv show [id] => 22577904575 [created_time] => 2011-03-02T23:59:20+0000 ) [190] => Array ( [name] => Samantha Ruth Prabhu [category] => Actor/director [id] => 134096603307689 [created_time] => 2011-03-02T13:30:29+0000 ) [191] => Array ( [name] => Anushka Sharma [category] => Actor/director [id] => 29939319841 [created_time] => 2011-02-24T15:14:00+0000 ) [192] => Array ( [name] => i may hurt you,that doesnt mean i hate you [category] => Company [id] => 258972679064 [created_time] => 2011-02-24T15:13:56+0000 ) [193] => Array ( [name] => Sonali Bendre [category] => Public figure [id] => 103083253064887 [created_time] => 2011-02-23T15:29:54+0000 ) [194] => Array ( [name] => Preity Zinta [category] => Public figure [id] => 112653912083338 [created_time] => 2011-02-23T15:28:53+0000 ) [195] => Array ( [name] => studying jus b4 d xams nd forgetting it after d xam :) ;) lol :P hehehehe [category] => Personal blog [id] => 191000527588300 [created_time] => 2011-02-23T15:23:12+0000 ) [196] => Array ( [name] => Ferrero Rocher [category] => Food/beverages [id] => 9057793150 [created_time] => 2011-02-23T09:30:19+0000 ) [197] => Array ( [name] => Evadra Paper Set Chesindhi!!! neeeeeee...... [category] => Education [id] => 474829545071 [created_time] => 2011-02-21T14:32:51+0000 ) [198] => Array ( [name] => Shazahn Padamsee ŕőőbá [category] => Public figure [id] => 175791312445095 [created_time] => 2011-02-19T10:07:15+0000 ) [199] => Array ( [name] => Kajal Agarwal [category] => Actor/director [id] => 63330679078 [created_time] => 2011-02-19T10:05:59+0000 ) [200] => Array ( [name] => Incredible India [category] => Community [id] => 201064157358 [created_time] => 2011-02-19T10:04:23+0000 ) [201] => Array ( [name] => Aishwarya Rai [category] => Actor/director [id] => 121520017872159 [created_time] => 2011-02-19T10:03:56+0000 ) [202] => Array ( [name] => Deepika Padukone [category] => Actor/director [id] => 138511342836904 [created_time] => 2011-02-19T10:03:39+0000 ) [203] => Array ( [name] => Leonardo DiCaprio [category] => Actor/director [id] => 9085937115 [created_time] => 2011-02-19T10:02:37+0000 ) [204] => Array ( [name] => Sonam Kapoor [category] => Actor/director [id] => 10432356007 [created_time] => 2011-02-19T10:00:27+0000 ) [205] => Array ( [name] => Katrina Kaif Fan [category] => Actor/director [id] => 101736989868218 [created_time] => 2011-02-19T10:00:16+0000 ) [206] => Array ( [name] => Karthik (Singer) [category] => Community [id] => 74780941496 [created_time] => 2011-02-19T09:59:33+0000 ) [207] => Array ( [name] => Just Cricket ( Crickipedia ) [category] => Recreation/sports [id] => 166068203613 [created_time] => 2011-02-19T09:59:23+0000 ) [208] => Array ( [name] => bits pilani hyderabad [category] => University [id] => 106470142721570 [created_time] => 2011-02-19T09:58:46+0000 ) [209] => Array ( [name] => Before starting any chapter, I count the number of pages ! [category] => Community [id] => 254135731551 [created_time] => 2011-02-19T09:58:33+0000 ) [210] => Array ( [name] => I Was Alive When Sachin Tendulkar Made 200 Against SA In An ODI - 24/2/2010 [category] => Community [id] => 322593612981 [created_time] => 2011-02-19T09:58:23+0000 ) [211] => Array ( [name] => pani puri [category] => Community [id] => 109605058477 [created_time] => 2011-02-19T09:57:47+0000 ) [212] => Array ( [name] => Lay's India [category] => Food/beverages [id] => 187004287985142 [created_time] => 2011-02-19T09:57:47+0000 ) [213] => Array ( [name] => Vodafone Zoozoos [category] => Telecommunication [id] => 73855584817 [created_time] => 2011-02-19T09:57:40+0000 ) [214] => Array ( [name] => Only an Engineering Student can understand the value of study on Last Night [category] => Community [id] => 114984995206546 [created_time] => 2011-02-19T09:57:29+0000 ) [215] => Array ( [name] => Deccan Chargers [category] => Professional sports team [id] => 98027790139 [created_time] => 2011-02-19T09:57:17+0000 ) [216] => Array ( [name] => Sekhar Kammula [category] => Actor/director [id] => 136656963240 [created_time] => 2011-02-15T12:28:54+0000 ) [217] => Array ( [name] => Shruti Hassan [category] => Entertainer [id] => 148477873700 [created_time] => 2011-02-13T04:56:26+0000 ) [218] => Array ( [name] => Genelia D'Souza [category] => Local business [id] => 166346601806 [created_time] => 2011-02-03T13:01:10+0000 ) [219] => Array ( [name] => IMDb [category] => Entertainment [id] => 15925638948 [created_time] => 2011-01-31T15:39:23+0000 ) [220] => Array ( [name] => Team 3gp [category] => Professional sports team [id] => 107222059313059 [created_time] => 2011-01-30T13:23:34+0000 ) [221] => Array ( [name] => Sri Sai Vikas Junior College, Gudavalli, Andhra Pradesh [category] => School [id] => 141514915910315 [created_time] => 2011-01-29T15:34:10+0000 ) [222] => Array ( [name] => Support for this cause: Bharat Ratna for SACHIN TENDULKAR [category] => Public figure [id] => 151097211579563 [created_time] => 2011-01-29T15:22:01+0000 ) [223] => Array ( [name] => Best Likes on FB [category] => Personal blog [id] => 174207815946161 [created_time] => 2011-01-24T15:45:33+0000 ) [224] => Array ( [name] => JENELIA DSOUZA [category] => Club [id] => 178935515275 [created_time] => 2011-01-20T17:35:33+0000 ) [225] => Array ( [name] => Allu Arjun [category] => Actor/director [id] => 95014116742 [created_time] => 2011-01-20T17:34:13+0000 ) [226] => Array ( [name] => Prison Break [category] => Tv show [id] => 52268280111 [created_time] => 2011-01-19T16:21:02+0000 ) [227] => Array ( [name] => Wentworth Miller [category] => Actor/director [id] => 105567899475987 [created_time] => 2011-01-19T16:20:48+0000 ) [228] => Array ( [name] => BuddyTV [category] => Entertainment [id] => 7735216770 [created_time] => 2011-01-14T20:01:48+0000 ) [229] => Array ( [name] => We Need 1,000,000 Fans To Get MoonWalker Back In The Movie Theater [category] => Movie [id] => 132193910163680 [created_time] => 2010-12-09T15:54:55+0000 ) [230] => Array ( [name] => Till Deaf do We Part [category] => Product/service [id] => 106482246083339 [created_time] => 2010-12-09T15:54:52+0000 ) [231] => Array ( [name] => Hpair Asia Conference 2011, India [category] => Non-profit organization [id] => 136789549703884 [created_time] => 2010-12-09T15:54:49+0000 ) [232] => Array ( [name] => Michael Jackson 4ever long life [category] => Public figure [id] => 119060628155624 [created_time] => 2010-12-09T15:54:48+0000 ) [233] => Array ( [name] => Team KART-Formula SAE team of IIT-Kharagpur [category] => Community [id] => 138694869513304 [created_time] => 2010-12-09T15:54:46+0000 ) [234] => Array ( [name] => Copter Mania [category] => Games/toys [id] => 152939801412304 [created_time] => 2010-12-06T15:44:34+0000 ) [235] => Array ( [name] => Klueless 6 [category] => Recreation/sports [id] => 161133940575511 [created_time] => 2010-12-05T06:18:16+0000 ) [236] => Array ( [name] => Samantha [category] => Actor/director [id] => 134614693239778 [created_time] => 2010-11-17T10:00:15+0000 ) [237] => Array ( [name] => MySQL [category] => Software [id] => 7802084642 [created_time] => 2010-11-16T15:12:31+0000 ) [238] => Array ( [name] => Facebook Engineering [category] => Computers/technology [id] => 9445547199 [created_time] => 2010-11-16T15:11:00+0000 ) [239] => Array ( [name] => Trisha Krishnan [category] => Actor/director [id] => 6903145298 [created_time] => 2010-11-11T16:04:56+0000 ) [240] => Array ( [name] => INDIAN STUDENTS- - - BORN TO LEAD [category] => Community [id] => 128549907168954 [created_time] => 2010-11-11T16:04:16+0000 ) [241] => Array ( [name] => Mother Teresa [category] => Public figure [id] => 375744264291 [created_time] => 2010-11-11T16:04:14+0000 ) [242] => Array ( [name] => I study for MINUTES and take a break for HOURS [category] => Community [id] => 209031215858 [created_time] => 2010-10-28T19:42:32+0000 ) [243] => Array ( [name] => CounterStrike [category] => Games/toys [id] => 72493026282 [created_time] => 2010-10-26T12:55:19+0000 ) [244] => Array ( [name] => Jokes & Funny Pictures [category] => Local business [id] => 103741982610 [created_time] => 2010-10-24T17:58:11+0000 ) [245] => Array ( [name] => INDIA - Jai Ho ! [category] => Website [id] => 129697635824 [created_time] => 2010-10-24T17:57:30+0000 ) [246] => Array ( [name] => India [category] => News/media [id] => 7319903884 [created_time] => 2010-10-24T17:56:43+0000 ) [247] => Array ( [name] => Pearl, BITS-Pilani Hyderabad [category] => Community [id] => 153188024723583 [created_time] => 2010-10-24T07:05:26+0000 ) [248] => Array ( [name] => Feed a Child with a Click [category] => Unknown [id] => 117244858330578 [created_time] => 2010-10-10T07:04:38+0000 ) [249] => Array ( [name] => Thumkunta [category] => Company [id] => 120718997940775 [created_time] => 2010-09-29T09:33:10+0000 ) [250] => Array ( [name] => BITS Pilani Hyderabad Campus [category] => University [id] => 115859595094167 [created_time] => 2010-09-26T15:41:09+0000 ) [251] => Array ( [name] => Michael Jackson [category] => Musician/band [id] => 19691681472 [created_time] => 2010-09-26T15:31:41+0000 ) [252] => Array ( [name] => A.R. Rahman [category] => Musician/band [id] => 63441126719 [created_time] => 2010-09-26T15:31:40+0000 ) [253] => Array ( [name] => Sachin Tendulkar [category] => Athlete [id] => 14475565358 [created_time] => 2010-09-26T15:31:29+0000 ) [254] => Array ( [name] => Brahmanandam [category] => Public figure [id] => 40044375960 [created_time] => 2010-09-26T15:31:24+0000 ) [255] => Array ( [name] => the Smell of Earth Wen It Rains.....Divine ! :) :) luv it [category] => Public figure [id] => 100543819987440 [created_time] => 2010-09-26T15:31:19+0000 ) [256] => Array ( [name] => Roger Federer [category] => Athlete [id] => 64760994940 [created_time] => 2010-09-26T15:31:13+0000 ) [257] => Array ( [name] => BITS pilani [category] => University [id] => 25771313488 [created_time] => 2010-09-26T15:31:01+0000 ) [258] => Array ( [name] => BITS Pilani, Hyd Campus' Culfest : PEARL 2010 - Experience Genesis [category] => Local business [id] => 362201467427 [created_time] => 2010-06-16T08:16:34+0000 ) ) [paging] => Array ( [next] => https://graph.facebook.com/me/likes?method=GET&access_token=AAAFdzu09Sw0BAHhLHRYnrUsuc15gqtvdMYjYjN8n7YYVIaWZCU7MST33zIRHZC6OYcm3abCfJuXtAZCDqxZCwi5fAWSF3IlNTjYoPPrtDwZDZD&limit=5000&offset=5000&__after_id=362201467427 ) )

